
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true