server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog.xml
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
#http://localhost:7070/swagger-ui.html